apiVersion: operators.coreos.com/v1alpha1
kind: ClusterServiceVersion
metadata:
  annotations:
    alm-examples: '[{"apiVersion":"lab.example.com/v1","kind":"Keycloak","metadata":{"name":"keycloak"},"spec":{"db_addr":"postgres-keycloak.lab.svc","db_database":"keycloak","db_password":"password","db_port":"5432","db_user":"postgresql","db_vendor":"postgres","image_namespace":"openshift","keycloak_password":"admin","keycloak_user":"admin","memory_limit":"512Mi","postgresql_database":"keycloak","postgresql_password":"password","postgresql_user":"postgresql","postgresql_version":10,"proxy_address_forwarding":"true","size":1,"tz":"Europe/Berlin","volume_capacity":"1Gi"}}]'
    capabilities: Basic Install
  name: keycloak-operator.v0.0.1
  namespace: lab
spec:
  apiservicedefinitions: {}
  customresourcedefinitions: {}
  customresourcedefinitions:
    owned:
    - description: A Keycloak server
      displayName: Keycloak server
      kind: Keycloak
      name: keycloak.lab.example.com
      version: v1
  description: Provides Keycloak for authentication
  displayName: Keycloak Operator
  install:
    spec:
      clusterPermissions:
      - rules:
        - apiGroups:
          - ""
          resources:
          - pods
          - services
          - services/finalizers
          - endpoints
          - persistentvolumeclaims
          - events
          - configmaps
          - secrets
          verbs:
          - '*'
        - apiGroups:
          - apps
          resources:
          - deployments
          - daemonsets
          - replicasets
          - statefulsets
          verbs:
          - '*'
        - apiGroups:
          - monitoring.coreos.com
          resources:
          - servicemonitors
          verbs:
          - get
          - create
        - apiGroups:
          - apps
          resourceNames:
          - keycloak-operator
          resources:
          - deployments/finalizers
          verbs:
          - update
        - apiGroups:
          - ""
          resources:
          - pods
          verbs:
          - get
        - apiGroups:
          - apps
          resources:
          - replicasets
          verbs:
          - get
        - apiGroups:
          - lab.example.com
          resources:
          - '*'
          verbs:
          - '*'
        - apiGroups:
          - apps.openshift.io
          resources:
          - deploymentconfigs
          verbs:
          - '*'
        - apiGroups:
          - route.openshift.io
          resources:
          - routes
          verbs:
          - '*'
        serviceAccountName: keycloak-operator
      deployments:
      - name: keycloak-operator
        spec:
          replicas: 1
          selector:
            matchLabels:
              name: keycloak-operator
          strategy: {}
          template:
            metadata:
              labels:
                name: keycloak-operator
            spec:
              containers:
              - command:
                - /usr/local/bin/ao-logs
                - /tmp/ansible-operator/runner
                - stdout
                image: registry.gitlab.com/clintea/keycloak-operator:v1
                imagePullPolicy: Always
                name: ansible
                resources: {}
                volumeMounts:
                - mountPath: /tmp/ansible-operator/runner
                  name: runner
                  readOnly: true
              - env:
                - name: WATCH_NAMESPACE
                  valueFrom:
                    fieldRef:
                      fieldPath: metadata.annotations['olm.targetNamespaces']
                - name: POD_NAME
                  valueFrom:
                    fieldRef:
                      fieldPath: metadata.name
                - name: OPERATOR_NAME
                  value: keycloak-operator
                image: registry.gitlab.com/clintea/keycloak-operator:v1
                imagePullPolicy: Always
                name: operator
                resources: {}
                volumeMounts:
                - mountPath: /tmp/ansible-operator/runner
                  name: runner
              serviceAccountName: keycloak-operator
              volumes:
              - emptyDir: {}
                name: runner
    strategy: deployment
  installModes:
  - supported: true
    type: OwnNamespace
  - supported: true
    type: SingleNamespace
  - supported: false
    type: MultiNamespace
  - supported: true
    type: AllNamespaces
  maturity: alpha
  provider: {}
  version: 0.0.1
